@borderBoxShadow: 0 0 0 1px rgba(63,63,68,0.05),0 1px 3px 0 rgba(63,63,68,0.15);
@lineBorderColor: #eceef1;
@bgColor:#f9fafb;
@clCloseButton:#b5abb5;
@bgInvalidImage:#e8ebec;
@bgClHoverImageItem:rgba(0,0,0,0.3);
ol {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    flex:0;
    width:100%;
    height: 100%;
}
ul{
    padding: 0;
}
ol li {
    display: block;
    float:left;
    margin-top:1rem;
    margin-left:1rem;
    border: 1px solid silver;
    .imgLayout{
        
    }
}
.imgItem{
        
}
.active{
    background-color: #e6e6e1f0;
}
.previewImage{
    padding:0;
    margin: 0;
    li{
        display: inline-block;
        padding: 0.3rem;
        border-radius: 0.5rem;
    };
    
}
.dragged{
    display:block;
    float:left;
}
.dropLayout{
    
  width: 300px;
  min-height: 150px;
  border: 2px solid steelblue;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}
.box{
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    margin-left:-1.5rem;
}
.uiCatLayout{
    margin-top:-1.5rem;
    .uiCatList{
        .uiCatItem{
            .iconClose{
                font-size: 0.8rem;
                flex: 0;
                float: right;
                color: @clCloseButton;
                padding: 0.2rem;
                cursor: pointer;
                background-color: white;
            }
        }
    }
}
.uiIconDelete{
    margin-left:0.5rem;
    font-size:15px;
    color:white;
    cursor: pointer;
    padding-top:0.5rem;
    padding-right:0.5rem;
    padding-bottom:0.5rem;
}
.boxBorder{
    .uiLayoutItem{
        padding-left: 1.5rem;
        padding-top: 1.5rem;
        
        .uiItem{
            border: 1px solid sliver;
            background-color: white;
            border-radius: 3px;
            
            box-shadow:@borderBoxShadow;
            .uiCardBody{
                padding:1.5rem; 
            };
            .uiCardHeader{
                padding:1rem 1.5rem 1rem 1.5rem; 
                border-bottom:1px solid @lineBorderColor;
                font-size: 15px;
                font-weight:500;
                .cardTitle{
                    float:left;
                };
                .cardExtra{
                    float:right;
                    text-align: right;
                    margin-right: auto;
                }
            };
            .uiCardFooter{
                padding:1rem 1.5rem 1rem 1.5rem; 
                border-top:1px solid @lineBorderColor;
            };   
            
        };
        .uiCardBgColor{
                background-color: @bgColor;
            }
    }
}
.dropZone{
    border:1px dotted ;
    width: 200px;
    min-height: 100px;
}
.imgItem{
    padding-left:2px;
    padding-right:2px;
}
.uiSubmitLayout{
    margin-top:2rem;
}
.demo-wrapper {
    width: 100% !important;
    display: block !important;
    margin-bottom: 25px !important;
    height: 400px !important;
}
.demo-editor {
    height: 275px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
}
@media (max-width: 769px) and (min-width: 764px), (min-width: 1004px){
    
    .imgItem{
        width:20%;
    }
    ol li:first-child{
        width:42.6%;
    }
    .inputNumber{
        width:100%
    }
}
@media (max-width: 769px) and (min-width: 764px), (min-width: 1004px){
    .imgItem{
        width:20%;
    }
    .inputNumber{
        width:80%
    }
}