.demo-wrapper {
    width: 100% !important;
    display: block !important;
    height: 400px !important;
}
.demo-editor {
    height: 275px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 15px !important;
    border-radius: 2px !important;
}
.editor-custom-font-size{
    font-size:15.6px;
}
.editor-custom-font-family{
    font-family: none
}
.noteContainer{
    display: block;
    margin-left:2rem;
    .noteTitle{
        display: inline-block;
        font-size:14px;
        font-weight: 500;
    };
    .noteContent{
            display: inline-block;
            padding-left:2rem;
    };
}